
def visokos (a):
    """функция которая определяет является ли год високосным или нет"""
    b=a%4
    if b==0 and a%100!=0 and a%400!=0:
        print("високосный")
    else:
        print("не високосный")
visokos(2004)